# ============================================================
# .streamlit/secrets.toml — TEMPLATE
# ============================================================
# File ini adalah TEMPLATE. Isi nilai API key yang sebenarnya,
# lalu simpan sebagai .streamlit/secrets.toml (tidak di-commit ke Git).
#
# Untuk Streamlit Community Cloud: masukkan nilai-nilai ini
# via Settings → Secrets pada dashboard Streamlit Cloud.
# ============================================================

[gemini]
key_1 = "AIza_GANTI_DENGAN_API_KEY_1"
key_2 = "AIza_GANTI_DENGAN_API_KEY_2"
key_3 = "AIza_GANTI_DENGAN_API_KEY_3"
# key_4 = "AIza_GANTI_DENGAN_API_KEY_4"   # opsional (3–5 key)
# key_5 = "AIza_GANTI_DENGAN_API_KEY_5"   # opsional
